<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GT-SHPE-New</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/theme.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Slick jquery plugin -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
        <!-- Customizable CSS -->
        <link rel="stylesheet" href="assets/css/pushy.css">
        <link rel="stylesheet" href="assets/css/masonry.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <script>
        window.odometerOptions = {
          selector: '.odometer',
          format: '(,ddd)', // Change how digit groups are formatted, and how many digits are shown after the decimal point
          duration: 13000, // Change how long the javascript expects the CSS animation to take
          theme: 'default'
        };
        </script>
    </head>
    <body class="">
      <!-- Pushy Menu -->
      <nav class="pushy pushy-left">
        <ul class="list-unstyled">
            <li><a href="#home">Home</a></li>
            <li><a href="#feat">Features</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#news">My Blog</a></li>
            <li><a href="#history">My History</a></li>
            <li><a href="#photos">Look my Photos</a></li>
            <li><a href="#contact">Get in Touch!</a></li>
        </ul>
      </nav>

      <!-- Site Overlay -->
      <div class="site-overlay"></div>

        <header id="home">
            <div class="container-fluid">
                <!-- change the image in style.css to the class header .container-fluid [approximately row 50] -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-10">
                            <a href="#" class="thumbnail logo">
                                <img src="images/your_logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-1 col-md-offset-8 col-xs-2 text-center">
                          <div class="menu-btn"><span class="hamburger"><i class="fa fa-bars"></i></span></div>
                        </div>
                    </div>
                    <!-- Learn more and download -->
                    <div class="jumbotron-buttons">    
                        <p>
                            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> 
                        </p>
                    </div>
                    <section class="regular slider">

                        <div class="jumbotron">
                            <h1><small>Georgia Tech</small></br>
    						<strong>SHPE</strong></h1>
                            <p id="caption">Home of the GT-Society of Hispanic Professional Engineers</p>
                        </div>
                    </section>                        
                </div>
            </div>

         </header>
        <section id="feat">
            <div class="container">
                <div class="row features">
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="100ms">
                        <span class="typcn typcn-document-text x3"></span>
                        <h4><a href="#about">About Us</a></h4>
                        <p>GT SHPE has grown exponentially since our commencement. Learn more about our mission and the executive board.</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="300ms">
                        <span class="typcn typcn-camera-outline x3"></span>
                        <h4><a href="#photos">Pictures</a></h4>
                        <p>GT SHPE creates an environment of friendship and sharing. Check out our activities!</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="500ms">
                        <span class="typcn typcn-group-outline x3"></span>
                        <h4><a href="#news">Blogs</a></h4>
                        <p>Keep updated with our latest events and upcoming activities!</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="number wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .number .container-fluid [approximately row 102] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 opaline col-md-offset-6">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3>Join SHPE National</h3>
                                    <h5>Be a change to the world.</h5>
                                    <p>SHPE changes lives by empowering the Hispanic community to realize its fullest potential and to impact the world through STEM awareness, access, support and development.</p>
                                </div>
                            </div>
                            <div class="row text-center">
                                <!-- set the numbers in assets/js/scripts.js  -->
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-6 wow fadeInUp">
                                    <h5>Ultricies</h5>
                                    <h3 class="odometer 01">00000</h3>
                                </div>
                                <div class="col-md-4 boxes col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-2 col-md-offset-2 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
                                    <h5>Fermentum</h5>
                                    <h3 class="odometer 02">00000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news" class="blog wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>About Us</h2>
                        <p>In GT-SHPE, we believe that every single member is vital for the functionality and success of the organization. That's why we want to make everyone aware of the goals and aspirations of this year's Executive Board; we will do this by making GT-SHPE more available to its members. By showing dedication, hard work, and transparency, we believe that this academic year is going to be one of exceptional progress, professional and academic success and, as always, a lot of fun. Bienvenidos!</p>
                        <p>SHPE's vision is a world where Hispanics are highly valued and influential as the leading innovators, scientists, mathematicians and engineers. We change lives by empowering the Hispanic community to realize its fullest potential and to impact the world through STEM awareness, access, support and development.</p>
                        <a class="btn btn-danger btn-lg" href="#">More information <i class="fa fa-arrow-circle-o-right"></i> </a>
                    </div>
                    <div class="col-md-5">
                        <a href="#">
                            <img id="about-image" src="images/about/about-image.png" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="history" class="story wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .story .container-fluid [approximately row 141] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 opaline">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <p class="lead"><i>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</i></p>
                                    <p><i>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</i></p>
                                    <h6 class="lead"> – Fermentum Dapibus</h6>
                                    <p><small>Nibh Etiam Risus Bibendum<br>
        Nullam id dolor id nibh ultricies vehicula ut id elit.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="photos" class="gallery wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="masonry image-gallery">
                        <div class="grid-sizer"></div>
                        <div class="gutter-sizer"></div>
                        <div class="item item-width2">
                            <a href="https://unsplash.it/1000/600?image=529">
                              <img src="https://unsplash.it/600/300?image=529" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://unsplash.it/1000/600?image=523">
                              <img src="https://unsplash.it/320/776?image=523" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://unsplash.it/600/1000?image=503">
                              <img src="https://unsplash.it/500/800?image=503" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://unsplash.it/1000/600?image=505">
                              <img src="https://unsplash.it/400/400?image=505" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://unsplash.it/800/800?image=454">
                              <img src="https://unsplash.it/4403/2476?image=454" alt="" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://unsplash.it/800/800?image=515">
                              <img src="https://unsplash.it/585/439?image=515" alt="" />
                            </a>
                        </div>
                        <div class="item item-width2">
                            <a href="https://unsplash.it/1000/600?image=451">
                              <img src="https://unsplash.it/600/140?image=451" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients wow fadeInUp" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/sponsors/airwatch-logo-min.png" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/sponsors/att-logo-min.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/sponsors/basf-logo-min.png" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/sponsors/bcg_logo-min.jpg" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/sponsors/bloomberg-logo-min.png" class="img-responsive" />
                    </div>
                    <div class="col-md-2">
                        <img src="images/sponsors/bp-logo-min.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="prefooter wow fadeInUp" data-wow-delay="300ms">
            <!-- change the image in style.css to the class .prefooter .container-fluid [approximately row 154] -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Get in Touch</h3>
                            <p>Sent us a message for questions.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="get-in-touch" placeholder="Name...">
                                    <input type="text" class="form-control" id="get-in-touch" placeholder="Email...">
                                    <input type="text" class="form-control" placeholder="Message...">
                                    <br>
                                    <button type="button" class="btn btn-danger">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div>
                            <img src="images/footer/shpe-logo-white.png" id="footer-logo">
                        </div>
                        <p>© 2017 GT-SHPE. Designed and Developed by <a target="_blank" href="https://bitbucket.org/iariza3/">Iban Ariza</a></p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-right social" id="social-logos">
	                        <a href="https://www.facebook.com/groups/149795238371384/" target="_blank"><i class="typcn typcn-social-facebook-circular" id="social-logo"></i></a>
                            <a href="https://www.instagram.com/gtshpe/?hl=en"><i class="typcn typcn-social-instagram" id="social-logo"></i></a>
							<a href="https://twitter.com/GeorgiaTech" target="_blank"><i class="typcn typcn-social-twitter-circular" id="social-logo"></i></a>
						</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
        <script src="assets/js/masonry.js"></script>
        <script src="assets/js/pushy.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Slick -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Wow plugin -->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/odometer.js"></script>
    </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34344036-1', 'auto');
  ga('send', 'pageview');

</script>
